[gd_scene format=3 uid="uid://cwvi3v41nbfdd"]

[ext_resource type="Script" uid="uid://cfynw8xo1i2s1" path="res://scripts/bullet.gd" id="1_y25gk"]
[ext_resource type="Texture2D" uid="uid://drr2f26hf757d" path="res://sprites/bullet.png" id="2_l5glv"]

[sub_resource type="SpriteFrames" id="SpriteFrames_eoqba"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_l5glv")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y25gk"]
size = Vector2(10, 4)

[node name="bullet" type="CharacterBody2D" unique_id=1408731849]
script = ExtResource("1_y25gk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2051104967]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_eoqba")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1660501195]
zoom = Vector2(4, 4)

[node name="Area2D" type="Area2D" parent="." unique_id=206223540]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1018645166]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_y25gk")

[node name="despawnTimer" type="Timer" parent="." unique_id=1564250021]

[connection signal="timeout" from="despawnTimer" to="." method="_on_despawn_timer_timeout"]
