[gd_scene format=3 uid="uid://d4beggoh7cs8k"]

[ext_resource type="PackedScene" uid="uid://cn1c6u6xra7ai" path="res://scenes/character.tscn" id="1_5c4eq"]
[ext_resource type="PackedScene" uid="uid://737nfnejgfu3" path="res://scenes/running_enemy.tscn" id="2_5ow0v"]
[ext_resource type="Texture2D" uid="uid://bimdsv63woeo5" path="res://icon.svg" id="3_5ow0v"]
[ext_resource type="PackedScene" uid="uid://by4ohy3k871gm" path="res://scenes/gunner.tscn" id="3_bx3fn"]

[node name="place" type="Node2D" unique_id=2019694434]

[node name="CHARACTER" parent="." unique_id=601702677 instance=ExtResource("1_5c4eq")]
unique_name_in_owner = true
position = Vector2(82, -3)

[node name="running enemy" parent="." unique_id=1969946476 instance=ExtResource("2_5ow0v")]

[node name="Icon" type="Sprite2D" parent="." unique_id=313697033]
z_index = -1
position = Vector2(0, 6)
scale = Vector2(10, 10)
texture = ExtResource("3_5ow0v")

[node name="gunner" parent="." unique_id=1582575169 instance=ExtResource("3_bx3fn")]
position = Vector2(190, -17)

[node name="gunner2" parent="." unique_id=414713784 instance=ExtResource("3_bx3fn")]
position = Vector2(71, 60)
