[gd_scene format=3 uid="uid://737nfnejgfu3"]

[ext_resource type="Script" uid="uid://cohllo8sqeh6g" path="res://scripts/enemy.gd" id="1_5qd8b"]
[ext_resource type="Texture2D" uid="uid://cb7ups642l10a" path="res://sprites/Sprite-0002.png" id="2_t8ewd"]

[sub_resource type="SpriteFrames" id="SpriteFrames_d3026"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_t8ewd")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5qd8b"]
size = Vector2(10, 28)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dq62l"]
size = Vector2(14, 32)

[node name="running enemy" type="CharacterBody2D" unique_id=1969946476]
platform_on_leave = 2
script = ExtResource("1_5qd8b")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2073696479]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_d3026")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2094011828]
visible = false
shape = SubResource("RectangleShape2D_5qd8b")
disabled = true

[node name="Area2D" type="Area2D" parent="." unique_id=848555958]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1191234899]
shape = SubResource("RectangleShape2D_dq62l")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
